<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GroupCourseWork.Master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="MasterPageStyle.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>
<body>
    <style>
     
    </style>
    <div class="wrapper">




        <!-- Component Start -->
        <div class="mainSidebarWrapper">
            <a class="selectionNav" href="#" style="display:flex; flex-direction:column; justify-content:flex-start; align-items:flex-start;">
                <svg class="svgIcon" style="height:40px; width:40px; margin-bottom: 0.5rem;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z" />
                </svg>
                <div style=" font-size: 1.275rem; font-weight: 700;">Ropey DVDs</div>
            </a>
            <div class="sideNavContainer">
                <div class="sidebarLinkContainer">
                    <a class="sideBarLink" href="../View/Dashboard.aspx" id="dashboardID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        <span class="textNav">Dashboard</span>
                    </a>
                    <a class="sideBarLink" href="../View/DvdCopies.aspx" id="copiesID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                        <span class="textNav">Copies</span>
                    </a>
                    <a class="sideBarLink" href="../View/Loans.aspx" id="loansID">
                       <svg  class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M8,13c-0.276123,0-0.5,0.223877-0.5,0.5v2c0,0.0001831,0,0.0003662,0,0.0005493C7.5001831,15.7765503,7.723999,16.0001831,8,16c0.0001831,0,0.0003662,0,0.0006104,0C8.2765503,15.9998169,8.5001831,15.776001,8.5,15.5v-2C8.5,13.223877,8.276123,13,8,13z M12,10c-0.276123,0-0.5,0.223877-0.5,0.5v5c0,0.0001831,0,0.0003662,0,0.0005493C11.5001831,15.7765503,11.723999,16.0001831,12,16c0.0001831,0,0.0003662,0,0.0006104,0c0.2759399-0.0001831,0.4995728-0.223999,0.4993896-0.5v-5C12.5,10.223877,12.276123,10,12,10z M19.4152832,5.2902832c-3.7055054-4.09552-10.02948-4.4117432-14.125-0.7062988c-4.09552,3.7055054-4.4117432,10.02948-0.7062988,14.125l-2.4375,2.4375c-0.09375,0.09375-0.1464233,0.2208862-0.1464233,0.3534546C2,21.776062,2.223877,21.999939,2.5,22H12c2.4794312-0.000061,4.8704224-0.9212646,6.7089844-2.5847168C22.8045654,15.7097778,23.1207275,9.3858032,19.4152832,5.2902832z M12,21H3.7069702l1.928772-1.9287109c0.000061-0.000061,0.0001221-0.0001221,0.0001221-0.0001831c0.1951904-0.1952515,0.1951294-0.5117188-0.0001221-0.7068481C3.9483643,16.6768799,3.0002441,14.3883667,3,12.0020142c-0.0005493-4.9700317,4.0279541-8.9994507,8.9979858-9c4.9699707-0.0005493,8.9994507,4.0279541,9,8.9979858C20.9985352,16.9699707,16.9700317,20.9994507,12,21z M16,8c-0.276123,0-0.5,0.223877-0.5,0.5v7c0,0.0001831,0,0.0003662,0,0.0005493C15.5001831,15.7765503,15.723999,16.0001831,16,16c0.0001831,0,0.0003662,0,0.0006104,0c0.2759399-0.0001831,0.4995728-0.223999,0.4993896-0.5v-7C16.5,8.223877,16.276123,8,16,8z"/></svg>
                        <span class="textNav">Loans</span>
                    </a>
                    <a class="sideBarLink" href="../View/DvdDetails.aspx" id="dvddetailsID">
                        <svg  class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M12,2C6.4771729,2,2,6.4771729,2,12s4.4771729,10,10,10c5.5201416-0.0064697,9.9935303-4.4798584,10-10C22,6.4771729,17.5228271,2,12,2z M12,21c-4.9705811,0-9-4.0294189-9-9s4.0294189-9,9-9c4.9683228,0.0054321,8.9945679,4.0316772,9,9C21,16.9705811,16.9705811,21,12,21z M12,9c-1.6568604,0-3,1.3431396-3,3s1.3431396,3,3,3c1.6561279-0.0018311,2.9981689-1.3438721,3-3C15,10.3431396,13.6568604,9,12,9z M12,14c-1.1045532,0-2-0.8954468-2-2s0.8954468-2,2-2c1.1040039,0.0014038,1.9985962,0.8959961,2,2C14,13.1045532,13.1045532,14,12,14z"/></svg>
                        <span class="textNav">DVD Details</span>
                    </a>
                    <a class="sideBarLink" href="../View/SearchADvd.aspx" id="searchdvdID">
                        <svg  class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M21.8594971,21.1526489l-4.1618652-4.1618652C19.1226807,15.3989258,19.9974976,13.3041992,20,11c0-4.9705811-4.0294189-9-9-9s-9,4.0294189-9,9s4.0294189,9,9,9c2.3041382-0.0025024,4.3988647-0.8771973,5.9906616-2.3021851l4.1618042,4.1618042c0.1937866,0.1871948,0.5009766,0.1871948,0.6947632,0C22.0458374,21.6677856,22.0513306,21.3512573,21.8594971,21.1526489z M11,19c-4.4182739,0-8-3.5817261-8-8s3.5817261-8,8-8c4.4161987,0.0050659,7.9949341,3.5838013,8,8C19,15.4182739,15.4182739,19,11,19z"/></svg>
                        <span class="textNav">Search DVD</span>

                    </a>
                    <a class="sideBarLink" href="../View/IssueADvd.aspx" id="issueadvdID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M14.1,9.1l-5,5C9.1,14.2,9,14.4,9,14.5C9,14.8,9.2,15,9.5,15c0.1,0,0.3-0.1,0.4-0.1l5-5c0.2-0.2,0.2-0.5,0-0.7C14.7,9,14.3,9,14.1,9.1z M13.1,15.8L9,20c-1.4,1.4-3.6,1.4-5,0c-1.4-1.4-1.4-3.6,0-5l4.2-4.2l0,0c0.2-0.2,0.2-0.5,0-0.7c-0.2-0.2-0.5-0.2-0.7,0l-4.2,4.2c-0.8,0.8-1.3,2-1.3,3.2C2,20,4,22,6.5,22c1.2,0,2.3-0.5,3.2-1.3l4.2-4.2c0,0,0,0,0,0c0.2-0.2,0.2-0.5,0-0.7C13.7,15.6,13.3,15.6,13.1,15.8z M20.7,9.7c1.8-1.8,1.8-4.6,0-6.4c-1.8-1.8-4.6-1.8-6.4,0l-4.2,4.2c0,0,0,0,0,0c-0.2,0.2-0.2,0.5,0,0.7c0.2,0.2,0.5,0.2,0.7,0L15,4c1.4-1.4,3.6-1.4,5,0c1.4,1.4,1.4,3.6,0,5l-4.2,4.2c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.3,0.2,0.5,0.5,0.5c0.1,0,0.3-0.1,0.4-0.1L20.7,9.7L20.7,9.7z M21.5,19H20v-1.5c0-0.3-0.2-0.5-0.5-0.5S19,17.2,19,17.5V19h-1.5c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5H19v1.5c0,0.3,0.2,0.5,0.5,0.5h0c0.3,0,0.5-0.2,0.5-0.5V20h1.5c0.3,0,0.5-0.2,0.5-0.5S21.8,19,21.5,19z"/></svg>
                        <span class="textNav">Issue a DVD</span>
                    </a>
                    <a class="sideBarLink" href="../View/ReturnADvd.aspx" id="returnadvdID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M19.5081787,13.0058594c-0.2754517-0.0187378-0.513855,0.1893921-0.5325928,0.4648438C18.7271118,17.6950073,15.2315674,20.9949341,11,21H3.7069702l1.6362915-1.6357422c0.000061-0.000061,0.0001221-0.0001221,0.0001831-0.0001831c0.1951294-0.1952515,0.1950684-0.5117188-0.0001831-0.7068481C3.8429565,17.1569214,3.000061,15.1221313,3,13.0003662C2.9998779,8.5819702,6.581604,5.0001221,11,5c0.276123,0,0.5-0.223877,0.5-0.5S11.276123,4,11,4C8.7861938,4.0001221,6.6501465,4.8161621,5.000061,6.2919922C1.2950439,9.605957,0.9780273,15.2959595,4.2919922,19.0009766l-2.1455078,2.1455078c-0.09375,0.09375-0.1464233,0.2208862-0.1464233,0.3534546C2,21.776062,2.223877,21.999939,2.5,22H11c4.7609253-0.0053711,8.6939697-3.7179565,8.9735718-8.4707031C19.9870605,13.2571411,19.7800903,13.024292,19.5081787,13.0058594z M22,2c-0.276123,0-0.5,0.223877-0.5,0.5v1.2297974c-0.8349609-1.0643921-2.1241455-1.7210693-3.5289917-1.7200317c-2.4766846,0.0018311-4.4829102,2.0109863-4.4811401,4.4876709c0.0018311,2.4766235,2.0110474,4.4829102,4.4876709,4.4810791c1.0872803-0.0046387,2.1366577-0.3997192,2.9570312-1.1132202c0.0010376-0.0009155,0.0020752-0.00177,0.0030518-0.0026855c0.2085571-0.1815186,0.2304688-0.4977417,0.0488892-0.7062378c-0.1815186-0.2085571-0.4976807-0.2304077-0.7062378-0.0488892c-0.3338623,0.2944336-0.7210693,0.5221558-1.140686,0.6708984c-1.8137817,0.6428833-3.8053589-0.3063354-4.4482422-2.1201782s0.3063354-3.8053589,2.1201782-4.4482422C18.5081177,2.6086426,20.3453979,3.4108276,21.1038818,5H19c-0.276123,0-0.5,0.223877-0.5,0.5S18.723877,6,19,6h3c0.0001831,0,0.0003662,0,0.0006104,0C22.2765503,5.9998169,22.5001831,5.776001,22.5,5.5v-3C22.5,2.223877,22.276123,2,22,2z"/></svg>
                        <span class="textNav">Return a DVD</span>
                    </a>
                    <a class="sideBarLink" href="../View/LoanedDvd.aspx" id="loaneddvdsID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M21.5,2C21.223877,2,21,2.223877,21,2.5v3h-3v-3C18,2.223877,17.776123,2,17.5,2S17,2.223877,17,2.5v2H7v-2C7,2.223877,6.776123,2,6.5,2S6,2.223877,6,2.5v3H3v-3C3,2.223877,2.776123,2,2.5,2S2,2.223877,2,2.5v19.0005493C2.0001831,21.7765503,2.223999,22.0001831,2.5,22h0.0006104C2.7765503,21.9998169,3.0001831,21.776001,3,21.5v-3h3v3.0005493C6.0001831,21.7765503,6.223999,22.0001831,6.5,22h0.0006104C6.7765503,21.9998169,7.0001831,21.776001,7,21.5v-2h10v2.0005493C17.0001831,21.7765503,17.223999,22.0001831,17.5,22h0.0006104C17.7765503,21.9998169,18.0001831,21.776001,18,21.5v-3h3v3.0005493C21.0001831,21.7765503,21.223999,22.0001831,21.5,22h0.0006104C21.7765503,21.9998169,22.0001831,21.776001,22,21.5v-19C22,2.223877,21.776123,2,21.5,2z M6,17.5H3v-3h3V17.5z M6,13.5H3v-3h3V13.5z M6,9.5H3v-3h3V9.5z M17,18.5H7v-6h10V18.5z M17,11.5H7v-6h10V11.5z M21,17.5h-3v-3h3V17.5z M21,13.5h-3v-3h3V13.5z M21,9.5h-3v-3h3V9.5z"/></svg>
                        <span class="textNav">Loaned DVDs</span>
                    </a> 
                    <a class="sideBarLink" href="../View/AddADvd.aspx" id="addadvdID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M16,11.5h-3.5V8c0-0.276123-0.223877-0.5-0.5-0.5S11.5,7.723877,11.5,8v3.5H8c-0.276123,0-0.5,0.223877-0.5,0.5s0.223877,0.5,0.5,0.5h3.5v3.5005493C11.5001831,16.2765503,11.723999,16.5001831,12,16.5h0.0006104C12.2765503,16.4998169,12.5001831,16.276001,12.5,16v-3.5H16c0.276123,0,0.5-0.223877,0.5-0.5S16.276123,11.5,16,11.5z M12,2C6.4771729,2,2,6.4771729,2,12s4.4771729,10,10,10c5.5202026-0.0062866,9.9937134-4.4797974,10-10C22,6.4771729,17.5228271,2,12,2z M12,21c-4.9705811,0-9-4.0294189-9-9s4.0294189-9,9-9c4.9682617,0.0056152,8.9943848,4.0317383,9,9C21,16.9705811,16.9705811,21,12,21z"/></sv>
                        <span class="textNav">Add a DVD</span>
                    </a>

                    <a class="sideBarLink" href="../View/DeleteOldData.aspx" id="deleteolddataID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M16,11.5H8c-0.276123,0-0.5,0.223877-0.5,0.5s0.223877,0.5,0.5,0.5h8c0.276123,0,0.5-0.223877,0.5-0.5S16.276123,11.5,16,11.5z M12,2C6.4771729,2,2,6.4771729,2,12s4.4771729,10,10,10c5.5201416-0.0064697,9.9935303-4.4798584,10-10C22,6.4771729,17.5228271,2,12,2z M12,21c-4.9705811,0-9-4.0294189-9-9s4.0294189-9,9-9c4.9683228,0.0054321,8.9945679,4.0316772,9,9C21,16.9705811,16.9705811,21,12,21z"/></svg>
                        <span class="textNav">Delete Old Data</span>
                    </a>

                    <a class="sideBarLink" href="../View/DvdOnLoan.aspx" id="dvdsonloanID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M15.9785767,2.0682373C12.24823,1.5435181,8.7999268,4.0674438,8.1304321,7.7398682c-1.68573,0.9235229-2.8842773,2.6325073-3.0863037,4.6583252C3.2549438,13.159668,2,14.9328613,2,17c0,2.7614136,2.2385864,5,5,5c2.0722656-0.0024414,3.848938-1.2640991,4.6074219-3.0608521c2.0092163-0.2043457,3.7090454-1.3869629,4.6349487-3.0748291c2.9605713-0.5343018,5.2675171-2.8942871,5.6894531-5.8937378C22.4700317,6.1444702,19.8046875,2.6065063,15.9785767,2.0682373z M7,21c-2.2091675,0-4-1.7908325-4-4s1.7908325-4,4-4c2.208252,0.0021973,3.9978027,1.791748,4,4C11,19.2091675,9.2091675,21,7,21z M11.9072266,17.9111328C11.9622192,17.6148682,11.9996338,17.3121338,12,17c0-2.7614136-2.2385864-5-5-5c-0.3123779,0-0.6153564,0.0371094-0.9118652,0.0919189c0.3754272-2.0386353,1.97052-3.6339111,4.0092163-4.0092773c2.7141113-0.4998169,5.319397,1.2952271,5.8192139,4.0092773C16.4163208,14.8060303,14.6212769,17.411377,11.9072266,17.9111328z M16.7275391,14.7392578c0,0-0.0119629,0.0183716-0.0203247,0.03125c0.1520996-0.4888306,0.2658691-0.9943237,0.2877808-1.5282593c0.1356812-3.309082-2.4368896-6.1016235-5.7459717-6.2372437c-0.6914673-0.0283813-1.3578491,0.0675659-1.9846802,0.2577515c0.581604-1.925293,2.0890503-3.4313354,4.0157471-4.0096436c3.171814-0.9520264,6.5148315,0.8475342,7.4667969,4.0193481S19.899353,13.7872925,16.7275391,14.7392578z"/></svg>
                        <span class="textNav">DVDs on loan</span>
                    </a>
                    <a class="sideBarLink" href="../View/StaticMembers.aspx" id="staticmembersID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M20.5,11c0.0001831,0,0.0003662,0,0.0006104,0C20.7765503,10.9998169,21.0001831,10.776001,21,10.5v-3C21,7.223877,20.776123,7,20.5,7S20,7.223877,20,7.5v3c0,0.0001831,0,0.0003662,0,0.0005493C20.0001831,10.7765503,20.223999,11.0001831,20.5,11z M20.5,12.375c-0.3451538,0-0.625,0.2798462-0.625,0.625s0.2798462,0.625,0.625,0.625s0.625-0.2798462,0.625-0.625S20.8451538,12.375,20.5,12.375z M14.3792725,13.3696899C15.9318237,12.5210571,16.9978027,10.8936157,17,9c0-2.7614136-2.2385864-5-5-5S7,6.2385864,7,9c0,1.8936157,1.0650635,3.5214233,2.6171265,4.3700562c-3.0588379,0.9574585-5.3679199,3.706665-5.5907593,7.0967407c-0.0181885,0.2755737,0.1903076,0.5137329,0.4658203,0.5322266c0.0060425,0.0004883,0.012146,0.0009155,0.0181885,0.0012207c0.2709351,0.0130005,0.5010376-0.196106,0.5140381-0.467041c0.2295532-3.5004272,3.0177612-6.2886963,6.5181885-6.5181885c3.8525391-0.2526245,7.1804199,2.6656494,7.4329834,6.5181885C18.9933472,20.7957764,19.2114258,20.9998169,19.4746094,21c0.0107422,0,0.0214844,0,0.0332031-0.0009766c0.2755737-0.0184937,0.4840088-0.2566528,0.4658203-0.5322266C19.7530518,17.1099243,17.4705811,14.3337402,14.3792725,13.3696899z M12,13c-2.2091675,0-4-1.7908325-4-4s1.7908325-4,4-4c2.208252,0.0021973,3.9978027,1.791748,4,4C16,11.2091675,14.2091675,13,12,13z"/></svg>
                        <span class="textNav">Static Members</span>
                    </a>
                    <a class="sideBarLink" href="../View/NonLoan.aspx" id="nonloanedID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M15,9.5H9c-0.276123,0-0.5,0.223877-0.5,0.5s0.223877,0.5,0.5,0.5h6c0.276123,0,0.5-0.223877,0.5-0.5S15.276123,9.5,15,9.5z M15,13.5H9c-0.276123,0-0.5,0.223877-0.5,0.5s0.223877,0.5,0.5,0.5h6c0.276123,0,0.5-0.223877,0.5-0.5S15.276123,13.5,15,13.5z M12,2C6.4771729,2,2,6.4771729,2,12s4.4771729,10,10,10c5.5201416-0.0064697,9.9935303-4.4798584,10-10C22,6.4771729,17.5228271,2,12,2z M12,21c-4.9705811,0-9-4.0294189-9-9s4.0294189-9,9-9c4.9683228,0.0054321,8.9945679,4.0316772,9,9C21,16.9705811,16.9705811,21,12,21z"/></svg>
                        <span class="textNav">Non-Loaned</span>
                    </a>
                    <a class="sideBarLink" href="../View/Password.aspx" id="passwordID">
                        <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M21.8534546,2.1587524c-0.1918335-0.1986084-0.5083618-0.2041016-0.7069702-0.0122681l-1.8901367,1.8901367c-0.0096436,0.0084229-0.0219116,0.0117798-0.0310059,0.0210571c-0.0082397,0.0084229-0.0109253,0.0195312-0.0184326,0.0283813l-9.9123535,9.9123535C8.5249023,13.3831787,7.5619507,13,6.5,13C4.0147095,13,2,15.0147095,2,17.5S4.0147095,22,6.5,22c2.4841309-0.0026855,4.4973145-2.0158691,4.5-4.5c0-1.0619507-0.3831787-2.0249634-0.9984131-2.7946167l6.7575684-6.7576294l2.4732666,2.4741211c0.0936279,0.0939331,0.2208862,0.1466675,0.3535156,0.1464844c0.1325684,0,0.2596436-0.0526733,0.3533936-0.1463623c0.1953125-0.1952515,0.1953125-0.5118408,0.000061-0.7071533l-2.4732056-2.4741211l2.1211548-2.1211548l1.0591431,1.0591431C20.7401123,6.272644,20.8673706,6.3253784,21,6.3251953c0.1325073,0,0.2596436-0.0526733,0.3533936-0.1463623c0.1952515-0.1952515,0.1953125-0.5118408,0.0001221-0.7071533l-1.0592041-1.059082l1.5591431-1.5591431C22.0406494,2.659729,22.0406494,2.3525391,21.8534546,2.1587524z M6.5,21C4.5670166,21,3,19.4329834,3,17.5S4.5670166,14,6.5,14c1.9320068,0.0023193,3.4976807,1.5679932,3.5,3.5C10,19.4329834,8.4329834,21,6.5,21z"/></svg>
                        <span class="textNav">Password</span>
                    </a>
                    <a class="sideBarLink" href="../View/AdminPage.aspx" id="adminpageID">
                       <svg class="svgIcon" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#163881" d="M14.6650391,13.3672485C16.6381226,12.3842773,17.9974365,10.3535767,18,8c0-3.3137207-2.6862793-6-6-6S6,4.6862793,6,8c0,2.3545532,1.3595581,4.3865967,3.3334961,5.3690186c-3.6583862,1.0119019-6.5859375,4.0562134-7.2387695,8.0479736c-0.0002441,0.0013428-0.0004272,0.0026855-0.0006714,0.0040283c-0.0447388,0.272583,0.1399536,0.5297852,0.4125366,0.5745239c0.272522,0.0446777,0.5297241-0.1400146,0.5744629-0.4125366c0.624939-3.8344727,3.6308594-6.8403931,7.465332-7.465332c4.9257812-0.8027954,9.5697632,2.5395508,10.3725586,7.465332C20.9594727,21.8233643,21.1673584,21.9995117,21.4111328,22c0.0281372,0.0001831,0.0562134-0.0021362,0.0839844-0.0068359h0.0001831c0.2723389-0.0458984,0.4558716-0.303833,0.4099731-0.5761719C21.2677002,17.5184937,18.411377,14.3986206,14.6650391,13.3672485z M12,13c-2.7614136,0-5-2.2385864-5-5s2.2385864-5,5-5c2.7600708,0.0032349,4.9967651,2.2399292,5,5C17,10.7614136,14.7614136,13,12,13z"/></svg>
                        <span class="textNav">Admin Page</span>
                    </a>
                </div>

            </div>
             <%  if (GroupCourseWork.User.IsLoggedIn() == true) { %>
                <a class="bottomNav" href="../View/Signout.aspx">
                <svg xmlns="http://www.w3.org/2000/svg" class="svgIcon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span  class="bottomText">Sign Out</span>
            </a>
            <% } %>
             <%  if (GroupCourseWork.User.IsLoggedIn() == false) { %>
                <a class="bottomNav" href="../View/signin.aspx">
                <svg xmlns="http://www.w3.org/2000/svg" class="svgIcon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span  class="bottomText">Sign in</span>
            </a>
            <% } %>
           
        </div>
        <!-- Component End  -->


        <%-- Contents --%>

        <div id="content" style="display: flex; flex-direction: column; padding: 2rem; width: 100%; height: 80vh;">
           
            <div class="container-fluid" style="height: fit-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

        <script>
            $(document).ready(function () {

                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    // open or close navbar
                    $('#sidebar').toggleClass('active');
                    // close dropdowns
                    $('.collapse.in').toggleClass('in');
                    // and also adjust aria-expanded attributes we use for the open/closed arrows
                    // in our CSS
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });

            });
        </script>
</html>

